# Next
NODE_ENV=development
PORT=3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# API / Backend
API_URL=http://localhost:4000
TRPC_URL=http://localhost:4000/trpc
NEXT_PUBLIC_TRPC_URL=/trpc

# Logging
LOG_LEVELS=All