PORT=4000
CORS_ORIGINS="http://localhost:8081"

# PostgreSQL Settings
DATABASE_URL=postgresql://admin:admin123@localhost:5432/appdb

POSTGRES_CONTAINER_NAME=app-postgres
POSTGRES_DB=appdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

# pgAdmin Settings
PGADMIN_CONTAINER_NAME=app-pgadmin
PGADMIN_DEFAULT_EMAIL=admin@binaryexports.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Logging
LOG_LEVELS=Info,Warn,Debug,Error,Trace,Critical
ROLLBAR_LOG_LEVEL=Info,Warn,Debug,Error,Trace,Critical

# Rollbar
ROLLBAR_ACCESS_TOKEN=your-token-here