# API
NODE_ENV=development
PORT=4000
CORS_ORIGINS=http://localhost:8081

# Database Provider Switch (postgresql | mongodb)
DB_PROVIDER=postgresql

# PostgreSQL
POSTGRES_CONTAINER_NAME=app-postgres
POSTGRES_DB=appdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432
DATABASE_URL_POSTGRES=postgresql://admin:admin123@localhost:5432/appdb

# pgAdmin
PGADMIN_CONTAINER_NAME=app-pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# MongoDB
MONGODB_CONTAINER_NAME=mongodb
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=admin123
DATABASE_URL_MONGODB=mongodb://admin:admin123@localhost:27017/appdb?authSource=admin

# Mongo Express
MONGO_EXPRESS_CONTAINER_NAME=mongo-express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123
MONGO_EXPRESS_PORT=8100

# Logging
LOG_LEVELS=All
ROLLBAR_LOG_LEVELS=Critical

# Rollbar
ROLLBAR_ACCESS_TOKEN=your_token_here

# Better Auth
BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8081,mobile://,exp://
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Email (Resend)
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev